<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet' type='text/css'>
    <style>
        span {
            font-size: 64px;
            font-family: 'Poiret One';
        }
        .shan1 {
            position: relative;
            top: 4px;
            letter-spacing: -0.15em;
        }
        .shan2 {
            font-size: 32px;
            position: relative;
            top: -4px;
            letter-spacing: -8px;
            font-weight: bold;
        }
        .shan3 {
            font-size: 28px;
            letter-spacing: -16px;
            position: relative;
            font-weight: bold;
        }
        .tian {
            margin-left: 2px;
            position: relative;
            top: 0.2em;
            letter-spacing: -2px;
        }
        .tian1 {
            position: relative;
            top: 0.175em;
            letter-spacing: -4px;
        }
        .tian2 {
            position: relative;
            top: 0.2em;
            /*letter-spacing: 0.1em;*/
        }
        .lang {
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
<span class="shan3">/</span>
<span class="shan1">+</span>
<span class="shan2">///</span>
<span class="tian">&lt</span><span class="tian1">+</span><span class="tian2">&gt</span>
<span class="lang">èn</span>
</body>

</html>
